<!doctype html>
<html lang="en">

<head>
    <title>Visual design & Web development</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Hind);

        html,
        body {
            font-family: 'Hind', sans-serif;
            background-color: rgb(182, 179, 179);
            margin: 0px;
            padding: 0px;
        }

        @media only screen and (min-width: 1280px) {

            #logo {
                top: 0.5%;
                width: auto;
                height: 20vh;
                position: absolute;
                margin-top: 0%;
                z-index: 1;
                border-radius: 100%;
            }

            #header {
                margin-top: 2.5%;
                list-style-type: none;
                overflow: hidden;
                border-width: 1vh;
                height: auto;
                background-size: 100% auto;
                position: relative;
            }

            #menu {
                float: right;
                width: 35%;
                right: 2.5%;
                height: auto;
                position: relative;
                margin-top: 20px;
                display: table;
                font-size: 1rem;
            }

            #menu ul {
                display: table-row;
            }

            #menu ul li {
                display: table-cell;
                margin: 0;
                padding-bottom: 15px;
                text-align: center;
            }

            #menu a {
                color: #000000;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
            }

            li a:hover {
                display: block;
                background-color: rgb(206, 124, 42);
                color: rgb(182, 179, 179);
            }

            .visual {
                font-size: 4vw;
                font-weight: bold;
                text-align: center;
                margin-top: 9vh;
                padding-top: 1vh;
            }

            .frompark {
                font-size: 2.5vw;
                font-weight: bold;
                text-align: center;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-gap: 0;
                padding: 10px;
                height: 10vh;
            }

            .grid-container>div {
                width: 150px;
                height: 150px;
                border-radius: 150px;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border: 10px;
                border-style: solid;
                border-color: aliceblue;
                margin: auto;

            }

            .item1 {
                grid-column-start: 1;
                background-color: #f17d7d;
            }

            .item2 {
                grid-column-start: 2;
                background-color: #f0aa29;
            }

            .item3 {
                grid-column-start: 3;
                background-color: #50e965;
            }

            .item4 {
                grid-column-start: 4;
                background-color: #3f2af5;
            }

            .grid-container2 {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 0;
                padding: 10px;
                height: 5vh;
            }

            .grid-container2>img {
                width: 330px;
                height: 15vh;
                border: 1vw;
                border-style: solid;
                border-color: aliceblue;
                margin: auto;
            }
        }

        @media only screen and (min-width: 801px) and (max-width: 1279px) {

            #logo {
                top: 0.5%;
                width: auto;
                height: 20vh;
                margin-left: 40%;
                position: absolute;
                z-index: 1;
                border-radius: 200%;
            }

            #header {
                margin-top: 3.0%;
                list-style-type: none;
                overflow: hidden;
                border-width: 1px;
                height: auto;
                background-size: 100% auto;
                position: relative;
            }

            #menu {                
                right: 5%;
                height: auto;
                position: relative;
                margin-top: 3.5%;
                font-size: 1rem;
            }

            #menu ul {
                display:grid;
                width: 100%;
                grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
                grid-template-rows: 1fr;
                list-style-type: none;
            }

            #menu ul li {
                margin: 10px;
                padding-bottom: 15px;
                text-align: center;
            }

            #menu a {
                float: none;
                color: #000000;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
            }

            li a:hover {
                background-color: rgb(206, 124, 42);
                color: white;
            }

            .visual {
                font-size: 4vw;
                font-weight: bold;
                text-align: center;
                margin-top: 9vh;
                padding-top: 1vh;
            }

            .frompark {
                font-size: 2.5vw;
                font-weight: bold;
                text-align: center;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-gap: 0;
                padding: 10px;
                height: 10vh;
            }

            .grid-container>div {
                width: 150px;
                height: 150px;
                border-radius: 150px;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border: 10px;
                border-style: solid;
                border-color: aliceblue;
                margin: auto;

            }

            .item1 {
                grid-column-start: 1;
                background-color: #f17d7d;
            }

            .item2 {
                grid-column-start: 2;
                background-color: #f0aa29;
            }

            .item3 {
                grid-column-start: 3;
                background-color: #50e965;
            }

            .item4 {
                grid-column-start: 4;
                background-color: #3f2af5;
            }

            .grid-container2 {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 0;
                padding: 10px;
                height: 5vh;
            }

            .grid-container2>img {
                width: 25vw;
                height: 15vh;
                border: 1vw;
                border-style: solid;
                border-color: aliceblue;
                margin: auto;
            }
        }

        @media only screen and (max-width: 799px) {
            #logo {
                top: 0.5%;
                width: auto;
                height: 20vh;
                margin-left: 40%;                
                position: absolute;
                z-index: 1;
                border-radius: 200%;
            }

            #header {
                margin-top: 3.0%;
                list-style-type: none;
                overflow: hidden;
                border-width: 1px;
                height: auto;
                background-size: 100% auto;
                position: relative;
            }

            #menu {                
                right: 5%;
                height: auto;
                position: relative;
                margin-top: 3.5%;
                margin-bottom: 3.5%;
                font-size: 1rem;
            }

            #menu ul {
                display:grid;
                width: 100%;
                grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
                grid-template-rows: 1fr;
                list-style-type: none;
            }

            #menu ul li {
                margin: 10px;
                padding-bottom: 15px;
                text-align: center;
            }

            #menu a {                
                color: #000000;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
            }

            li a:hover {
                background-color: rgb(206, 124, 42);
                color: white;
            }

            .visual {
                font-size: 4vw;
                font-weight: bold;
                text-align: center;
                margin-top: 5vh;
                padding-top: 1vh;
            }

            .frompark {
                font-size: 2.5vw;
                font-weight: bold;
                text-align: center;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-gap: 0;
                padding: 10px;
                height: 10vh;
            }

            .grid-container>div {
                width: 150px;
                height: 150px;
                border-radius: 150px;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border: 10px;
                border-style: solid;
                border-color: aliceblue;
                margin: auto;

            }

            .item1 {
                grid-column-start: 2;
                grid-row-start: 1;
                background-color: #f17d7d;
            }

            .item2 {
                grid-column-start: 2;
                grid-row-start: 2;
                background-color: #f0aa29;
            }

            .item3 {
                grid-column-start: 3;
                background-color: #50e965;
            }

            .item4 {
                grid-column-start: 3;
                grid-row-start: 2;
                background-color: #3f2af5;
            }

            .grid-container2 {
                margin-top: 15vh;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-gap: 0;
                padding: 10px;
                height: 5vh;
            }

            .grid-container2>img {                
                width: 25vw;
                height: 15vh;
                border: 1vw;
                border-style: solid;
                border-color: aliceblue;
                margin: auto;          
            }
        }

        }
    </style>
</head>

<body>
    <img id="logo" alt="logo"
        src="https://simg.nicepng.com/png/small/20-203490_overwatch-logo-overwatch-logo-black-and-white.png">
    <div id="header">
        <nav id="menu">
            <ul>
                <li><a>HOME</a></li>
                <li><a>CSS</a></li>
                <li><a>Join</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class=visual>VISUAL DESIGN & WEB DEVELOPMENT</div>
    <div class=frompark>FROM PARK CITY, UTAH</div>
    <div class="grid-container">
        <div class="item1">DESIGN</div>
        <div class="item2">DEVELOP</div>
        <div class="item3">SUPPORT</div>
        <div class="item4">HOST</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="grid-container2">
        <img alt="img1"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS07Bg3_VtH9zE172vsfWYC0edlxBu-G2-piJziKAHX3K1zeb8v&usqp=CAU">
        <img alt="img2"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQL2AaxpFdAzWTSqbhNSXk0AhGXIcTJLEFFoolKZSepldow0eWc&usqp=CAU">
        <img alt="img3"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRf8SMuuxx75htFnmgUuAcup05Im0tuHi8gRsOf7SkiHBBmB2yF&usqp=CAU">
        <img alt="img4"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS90zok6nqlsqcVkrZ656jP3lOucaAbWQ_c2eevH3uwvfWnvfcW&usqp=CAU">
        <img alt="img5"
            src="https://images.blz-contentstack.com/v3/assets/blt321317473c90505c/bltd3157f0800b2a26a/5e30894f1e94a87f6e875e89/3YWL8JI1DBA01566267034117.png?auto=webp">
        <img alt="img6"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTnbe34QpzmL13LbERIbwomqnP93NIqCAwCtJk7WxOrYeY2zSsp&usqp=CAU">
    </div>


</body>

</html>