<!doctype html>
<html lang="en">

<head>
    <title>Types of Car</title>
    <meta charset="utf-8">
    <style type="text/css">
        a:hover {
            color: red;
        }

        a:link {
            color: greenyellow;
        }

        *.highlight {
            background: #e6e6cb;
        }

        span {
            border-style: dotted;
            border-width: 3px;
            background-color: bisque
        }

        p {
            font-size: 11pt;
        }

        table.highlight {
            background-color: rgb(230, 243, 230);
            color: black
        }

        h1,
        h2 {
            background-color: black;
            color: white;
            line-height: 25pt;
        }

        a[href*='wikipedia'] {
            border: 1.1px solid;
            padding: 1px;
        }

        #copyright {
            color: rgb(93, 179, 236);
            background-color: powderblue;
            font-size: 12pt;
        }
    </style>
</head>

<body class="highlight">
    <p>
        Click "<a target="_blank" href="https://github.com/KIHWANBAE">here</a>"to my github.</p>
    <header>
        <h1>Cars</h1>
    </header>
    <nav>
        <h2>Types of Cars</h2>
        <ol>
            <li>Sedan</li>
            <li><abbr title="Sport utility vehicle">SUV</abbr>/<abbr title="Recreational vehicle">RV</abbr></li>
            <li>Sports Car</li>
            <li>Electric/Hybrid</li>
        </ol>
    </nav>
    <br>
    <div id="content">
        <ul>
            <li>Sedan</li>
        </ul>
        <p>The current definition of a <b><i>sedan</i></b> is a car with a closed body (i.e. a fixed metal roof)
            <br>with the engine, passengers, and cargo in separate compartments.</p>

        <br>
        <img alt="sedan" src="https://image.flaticon.com/icons/svg/55/55283.svg">
        <ul>
            <li>SUV/RV</li>
        </ul>
        <p>There is <span style="font-style:oblique;font-weight:bold;">no universally accepted definition</span> of the
            sport utility vehicle.
            <br>Dictionaries, automotive experts, and journalists use varying wordings and defining characteristics,
            <br>in addition to which there are regional variations of the use by both the media and the general public.
            <br>The auto industry has not settled on one definition of the SUV either.</p>
        <table class="highlight">
            <caption><a href="https://en.wikipedia.org/wiki/Sport_utility_vehicle">Types of SUV/RV</a></caption>
            <tr>
                <th></th>
                <th>compact size</th>
                <th>Mid size</th>
                <th>Full size</th>
            </tr>
            <tbody>
                <tr>
<<<<<<< HEAD
                    <th></th>
                    <th>compact size</th>
                    <th>Mid size</th>
                    <th>Full size</th>
                </tr>   
                <tbody>
                    <tr>
                        <th rowspan="3">.
                            "Car"
                            <br>
                            "Name"
                        </th>
                        <td>Jeep Compss</td>
                        <td>Mercedes-Benz GLE Class</td>
                        <td>Range Rover</td>
                    </tr>
                    <tr>
                        <td>Renault Kadjar</td>
                        <td>Toyota Fortuner</td>
                        <td>Chevrolet Tahoe</td>
                    </tr>
                    <tr>
                        <td>Honda CR-V</td>
                        <td>GMC Acadia</td>
                        <td>Toyota Land Cruiser</td>
                    </tr>
                </tbody>
            </table>
<br>
=======
                    <th rowspan="3">
                        "Car"
                        <br>
                        "Name"
                    </th>
                    <td>Jeep Compss</td>
                    <td>Mercedes-Benz GLE Class</td>
                    <td>Range Rover</td>
                </tr>
                <tr>
                    <td>Renault Kadjar</td>
                    <td>Toyota Fortuner</td>
                    <td>Chevrolet Tahoe</td>
                </tr>
                <tr>
                    <td>Honda CR-V</td>
                    <td>GMC Acadia</td>
                    <td>Toyota Land Cruiser</td>
                </tr>
            </tbody>
        </table>
        <br>
>>>>>>> 5a9e4d2bf0576a2ace98988797643cbc9ff2de52
        <ul>
            <li>Sports Car</li>
        </ul>
        <p>Sports cars are designed to emphasise handling, performance or thrill of driving.</p>
    </div>
    <footer>
        <hr>
        <p id="copyright">Copyright (C) 2020. All rights reserved</p>
    </footer>
</body>
