<!doctype html>
<html lang="en">

<head>
    <title>Borders</title>
    <meta charset="utf-8">
    <style type="text/css">
        .top {
            font-size: 18pt;
            font-style: italic;
            width: 100%;
            text-align: center;
            border-top: 11pt solid #b1883c;
            border-bottom: 11pt solid #b1883c;
            line-height: 0.1em;
            letter-spacing: 0.3em;
            margin: 10px 0 20px;
            background-color: #b1883c;
        }

        .top span {
            background-color: #ffffff;
            padding: 0 10px;
        }

        .p1 {
            font-size: 6vw;
            width: 100%;
            text-align: center;
            font-weight: bold;
            letter-spacing: 0.1em;
            margin: 10px 0px 10px 0px;
            padding: 10px 0px 10px 0px;
            line-height: 15px;
        }

        .p2 {
            font-size: 4vw;
            width: 100%;
            text-align: center;
            font-weight: bold;
            letter-spacing: 0.3em;
            margin: 20px 0px 20px 0px;
            padding: 10px 0px 10px 0px;
            line-height: 15px;
        }

        .top2 {
            font-size: 18pt;
            width: 100%;
            text-align: center;
            border-top: 11pt solid #8bceec;
            border-bottom: 11pt solid #8bceec;
            line-height: 0.1em;
            letter-spacing: 0.3em;
            margin: 10px 0 20px;
            background-color: #8bceec;
        }

        .top2 span {
            background-color: #ffffff;
            padding: 10px;
        }

        .p3 {
            font-size: 2vw;
            width: 100%;
            text-align: center;
            margin: 10px 0px 10px 0px;
            padding: 10px 0px 10px 0px;
            line-height: 15px;
        }

        .p4 {
            font-size: 7.5vw;
            width: 100%;
            text-align: center;
            font-weight: bold;
            letter-spacing: 0.1em;
            margin: 10px 0px 10px 0px;
            padding: 10px 0px 30px 0px;
            line-height: 15px;
        }

        .top3 {
            font-size: 18pt;
            font-style: italic;
            width: 100%;
            text-align: center;
            border-top: 11pt solid #f74424;
            border-bottom: 11pt solid #f74424;
            line-height: 0.1em;
            margin: 10px 0 20px;
            letter-spacing: 0.3em;
            background-color: #f74424;
        }

        .top3 span {
            background-color: #ffffff;
            padding: 0 10px;
        }


        .p5 {
            font-size: 2.5vw;
            width: 100%;
            text-align: center;
            margin: 10px 0px 10px 0px;
            padding: 10px 0px 10px 0px;
            line-height: 15px;
        }

        .p6 {
            font-size: 7.5vw;
            width: 100%;
            text-align: center;
            font-weight: bold;
            letter-spacing: 0.1em;
            margin: 10px 0px 10px 0px;
            padding: 10px 0px 30px 0px;
            line-height: 1em;
        }

        .top4 {
            font-size: 18pt;
            width: 100%;
            text-align: center;
            border-top: 11pt solid #85b970;
            border-bottom: 11pt solid #85b970;
            line-height: 0.1em;
            margin: 10px 0 20px;
            background-color: #85b970;
        }

        .top4 span {
            background-color: #ffffff;
            padding: 0 10px;
        }

        .p7 {
            column-count: 2;
        }
    </style>
</head>

<body>
    <div class="top">
        <span>FILTHY</span>
    </div>
    <p class="p1">COAL-FIRED POWER PLANTS
    </p>
    <p class="p2">SPEW CARBON INTO THE AIR.
    </p>
    <div class="top2">
        <span>A MISHMASH OF</span>
    </div>
    <p class="p3">9,200 GENERATORS STREAMS VITAL ELECTRONS ALONG 300,000 MILES OF AGING, INEFFIEIENT
    </p>
    <p class="p4">TRANSMISSION LINES.
    </p>
    <div class="top3">
        <span>AND ONE</span>
    </div>
    <p class="p5">UNTRIMMED TREE IN THE WRONG PLACE COULD PLUNGE A QUARTER OF
    </p>
    <p class="p6">THE COUNTRY
    </p>
    <div class="top4">
        <span>INTO DARKNESS.</span>
    </div>
    <p class="p7">
        <i><b>This is our electric grid</b></i>. Ut vel faucibus justo, sit amet vehicula leo. Etiam id rhoncus neque.
        Aliquam bibendum ipsum et volutpat ullamcorper. Vivamus ut arcu nec lorem pulvinar pharetra. Nunc ut venenatis
        velit, vitae auctor felis. Donec condimentum velit turpis, eu eleifend elit faucibus quis. In fermentum dui id
        molestie commodo. Vivamus risus turpis, ullamcorper in placerat eget, porta ut felis. Quisque luctus magna eu
        iaculis consequat. Etiam feugiat orci id blandit viverra. Etiam eleifend leo ut egestas viverra. Cras vestibulum
        libero non justo auctor dignissim. Fusce lectus massa, tristique eu rhoncus eget, auctor dictum nisl. Maecenas
        pellentesque metus eget felis pellentesque lacinia. Proin congue nec odio a interdum. Vestibulum tempus sodales
        arcu, eget ultrices tellus accumsan quis. Integer non erat ac odio sodales maximus vitae non diam. Suspendisse
        sit amet velit et tortor pellentesque interdum. Cras dignissim condimentum tortor ac ultricies. Maecenas aliquet
        ligula sit amet nunc vestibulum, a porta mi fringilla. Praesent lacinia nulla in orci tempor, id blandit orci
        fringilla. In id arcu nulla. Vestibulum congue risus non sem molestie, ut luctus odio consequat. Ut posuere erat
        ut viverra fringilla. Morbi volutpat finibus semper. In diam justo, consequat sed finibus ut, cursus a massa.
        Curabitur nec ultrices risus. Pellentesque elementum non lorem quis porttitor. Vivamus viverra rhoncus leo nec
        cursus. Sed finibus, velit ac feugiat gravida, nunc lorem posuere ante, sed semper metus augue non est. Nam
        aliquet sed mi eget commodo. Proin finibus vestibulum nibh malesuada vulputate. Quisque semper aliquam libero
        eget ultrices. Nullam vel dapibus nisl, ornare pharetra dolor. Curabitur fringilla, massa ac vulputate pulvinar,
        felis mauris fermentum justo, sit amet rutrum tellus turpis et velit. Sed placerat mi tellus. Quisque consequat,
        risus et fermentum volutpat, eros purus finibus nisi, eget euismod augue ante vel arcu. Maecenas tempor dui
        tellus, eu.
    </p>
</body>

</html>