<!doctype html>
<html lang="en">

<head>
    <title>Bing Crosby</title>
    <meta charset="utf-8">
    <style>
        header {
            float: left;
            width: 60%;
            height: 50vh;
        }

        header h1 {
            font-size: 100px;
            width: 50%;
            font-weight: bold;
            margin: 0px 0px 1px 0px;
            padding: 0px;
        }

        .subtitle {
            font-size: 20px;
            width: 100%;
            margin: 0px 0px 0px 0px;
            padding: 0px;
        }

        .name {
            font-size: 15px;
            font-style: italic;
        }

        #article_right {
            width: 50%;
            height: 40vh;
            margin-left: 0px;
            padding: 0px;
            float: right;
            font-size: 10pt;
        }

        #article_right_below {
            width: 50%;
            height: 40vh;
            border-top: solid 0.5px;
            border-bottom: solid 0.5px;
            font-size: 10pt;
        }

        #article_below {
            width: 150%;
            height: auto;
            text-align: justify;
            font-size: 10pt;
            float: none;
            column-count: 2;
            column-gap: normal;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bing Crosby</h1>
        <p class="subtitle">
            With a new album released and his first SNL appearance
            just days away, the Washington native talks about music,
            fame, and golf.
        </p>
        <p class="name">
            by kihwan
        </p>
    </header>
    <div id="article_right">
        <p>
            Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Aenean
            fermentum est vel nisi faucibus aliquet.
            Ut aliquet rhoncus rhoncus. Vestibulum vehicula lectus urna,
            at molestie eros suscipit a.
            Etiam et orci a nisl varius vulputate in et nulla.
        </p>
        <p class="article_right_below">
            "Aliquam auctor tellus lorem, eget auctor mi congue a.
            Nulla mollis lectus ex, ut mattis nunc tincidunt id.
            Aenean cursus vulputate nisl, nec iaculis eros auctor at.
            Cras lacinia tortor ut urna malesuada varius.
            Donec dui eros, porta et semper at, suscipit et purus."
        </p>
        <p>
            Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Aenean
            fermentum est vel nisi faucibus aliquet.
            Ut aliquet rhoncus rhoncus. Vestibulum vehicula lectus urna,
            at molestie eros suscipit a.
            Etiam et orci a nisl varius vulputate in et nulla.
        </p>
    </div>
    <div id="article_below">
        hiciassimilluptaenissitiofficilladollaborporestibus,velictur,
        totamessectemeturaut laboresequiaevelipietut-estruntotamconestemul
        parcimperorsusaperiteossitaturanverumassolupturi
        cullamfugiaturautecacveleniscimarumconcorrunturasamel
        laceprobeaquitempereneresequevoluptaqui
        snostioremolutdolorevelestiautlaplabo.Giaesutaspelitqu
        eipicipistio.Namharupturiodendiciistepo
        revolorestibusmagnihilipsaconconempelicabo.Ostibusantut
        estelanonemquisacussirerumfuga.Iquatia
        ectemulloritatetpediatisandesequamulpaprest,occuptatur?
        Osaspidutautalisquamquenonserisquodist
        esdidoluptationsenonctusaestadictequaeetvoloreiuntq
        uomosmagnatur,conectur?Lignat.Cipicitlaboraenimi,
        sunt.Oremdendantionsequaenusminiodmosalit,quesedea
        nitaquequeeossecatursoloriatemismagniendame
        coneaquatiumhiciisvolorremporratursamsedquatquiaer
        evelent,ipsam,acepelmaionposrehenduciamsedq
        uaecticonnestisitatur?Iciadoloribusantius,na
        tquaeperspeditvoluptasipsun.
    </div>

    